@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

:root{
  --main-color: hsl(345, 90%, 60%);

  --text-dark-gray: hsl(0, 0%, 25%);
  --text-x-dark-gray: hsl(42, 40%, 87%);
  --text-black: hsl(0, 0%, 0%);

  --bg-light-yellow: hsl(42, 26%, 77%);
  --bg-x-light-yellow: hsl(42, 40%, 87%);
  --bg-green: hsl(167, 57%, 52%);
  --bg-purple: hsl(253, 79%, 77%);

  --border-dark: hsl(0, 0%, 0%, 0.1);
  --border-x-dark: hsl(0, 0%, 0%, 0.7);

  --ff-carter-one: 'Carter One', cursive;

  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-x1: 22px;
  --fs-2x1: 28px;
  --fs-3x1: clamp(27px, 4vw, 50px);
  --fs-4x1: clamp(35px, 7vw, 90px);
  --fs-body: var(--fs-md);

  --section-py: 80px;
}

html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::before,
::after{
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: var(--fs-body);
  background-color: var(--text-x-dark-gray);
  color: var(--text-dark-gray);
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
h1,h2,h3,h4,h5,h6{
  line-height: 1.2;
  color: var(--text-black);
}
a{
  text-decoration: none;
  color: var(--main-color);
}
img{
  max-width: 100%;
  vertical-align: middle;
}
ul{
  list-style: none;
}
p + p{
  margin-top: 15px;
}
button{
  cursor: pointer;
}
::selection{
  color: var(--text-black);
  background-color: var(--main-color);
}
::webkit-scrollbar{
  width: 5px;
}
::webkit-scrollbar-track{
  background-color: var(--bg-x-light-yellow);
}
::webkit-scrollbar-thumb{
  background-color: var(--bg-light-yellow);
}
.page-wrapper{
  overflow: hidden;
}
.container{
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
.section-header{
  margin-bottom: 60px;
  text-align: center;
}
.section-header-title{
  font-size: var(--fs-3x1);
  font-weight: 600;
  padding-bottom: 50px;
  color: var(text-x-dark-gray);
  text-transform: capitalize;
  font-family: var(--ff-carter-one);
}
.btn{
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--main-color);
  color: var(--text-black);
  font-weight: 500;
  font-size: var(--fs-body);
  text-transform: uppercase;
  vertical-align: middle;
  line-height: 1.5;
  font-family: inherit;
  user-select: none;
  z-index: 1;
  position: relative;
  border: none;
}
.btn::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 1px solid var(--main-color);
  transform: translate(5px, 5px);
  z-index: -1;
  transition: transform 0.5s ease;
}
.btn:hover::after{
  transform: translate(0, 0);
}
.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 18px 0;
}
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--text-dark-gray);
}
.header-logo span{
  text-transform: capitalize;
  color: var(--main-color);
}
.header-toggler{
  display: none;
}
.header-menu li{
  display: inline-block;
  margin-left: 40px;
}
.header-menu a{
  display: block;
  color: var(--text-dark-gray);
  transform: color 0.3s ease;
  font-weight: 400;
  text-transform: uppercase;
}
.header-menu a:hover{
  color: var(--main-color);
}
@media (max-width: 991px) {
  .header{
    padding: 12px 0;
  }
  .header-toggler{
    height: 34px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    z-index: 1;
    background-color: transparent;
  }
  .header-toggler span{
    height: 2px;
    width: 80%;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
  }
  .header-toggler span::before,
  .header-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    transition: transform 0.3s ease;
  }
  .header-toggler span::before{
    transform: translateY(-8px);
  }
  .header-toggler span::after{
    transform: translateY(8px);
  }
  .header-toggler.active span{
    background-color: transparent;
  }
  .header-toggler.active span::before{
    transform: rotate(45deg);
  }
  .header-toggler.active span::after{
    transform: rotate(-45deg);
  }
  .header-menu{
    position: fixed;
    width: 250px;
    background-color: var(--bg-light-yellow);
    top: 0;
    right: 0;
    height: 100%;
    padding: 60px 0;
    transform: translateX(100%);
    transition: transform 0.5s ease;
  }
  .header-menu.open{
    transform: translateX(0);
  }
  .header-menu li{
    display: block;
    margin: 0;
  }
  .header-menu a{
    padding: 8px 15px;
  }
}
.home{
  padding: 180px 0 120px;
}
.home-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}
.home-title{
  font-size: var(--fs-4x1);
  margin: 40px 0px;
  color: var(--text-black);
  font-family: var(--ff-carter-one);
  text-transform: capitalize;
}
.home-subtitle{
  font-weight: 400;
  font-size: var(--fs-lg);
  display: grid;
  gap: 8px;
}
.home-subtitle i{
  margin-right: 7px;
  color: var(--main-color);
}
.home-btn{
  margin-top: 40px;
}
.home-box{
  height: 400px;
  max-width: 400px;
  margin: auto;
  position: relative;
}
.home-decor{
  background-color: var(--bg-green);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.home-img-box1,
.home-img-box2{
  position: absolute;
}
.home-img-box1{
  width: 220px;
  top: 0;
  left: 0;
  transform: translate(-20%, -20%);
}
.home-img-box2{
  width: 240px;
  right: 0;
  bottom: 0;
  transform: translate(20%, 20%);
}
.about{
  padding: var(--section-py) 0;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 30px;
}
.about .section-header{
  grid-column: 2 / 3;
  margin-left: 120px;
  margin-bottom: 80px;
  text-align: left;
}
.about-text{
  margin-left: 120px;
}
.about-img-box{
  height: 400px;
  width: 400px;
  margin: auto;
  position: relative;
}
.about-img-box img{
  filter: grayscale(1);
}
.about-decor1,
.about-decor2{
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: -1;
}
.about-decor1{
  background-color: var(--bg-purple);
  left: -40px;
  top: -40px;
}
.about-decor2{
  background-color: var(--bg-green);
  right: -40px;
  bottom: 80px;
}
.about-btn{
  margin-top: 70px;
}
.performers{
  padding: var(--section-py) 0;
}
.performers-items{
  max-width: 900;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:  0 clamp(30px, 15vw, 200px);
  align-items: start;
}
.performers-item{
  position: relative;
}
.performers-item:nth-child(even){
  margin-top: 200px;
}
.performers-info{
  padding: 15px 20px;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 1;
}
.performers-backdrop{
  background-color: var(--bg-x-light-yellow);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.performers-name{
  color: var(--text-black);
  text-transform: capitalize;
  font-weight: 500;
  font-size: var(--fs-2x1);
}
.schedule{
  padding: var(--section-py) 0;
}
.schedule-tabs{
  text-align: center;
}
.schedule-tab{
  background-color: transparent;
  border: 1px solid var(--border-x-dark);
  border-radius: 5px;
  padding: 5px 30px;
  color: var(--text-black);
  text-transform: capitalize;
  margin: 0 5px 10px;
  font-size: var(--fs-body);
  font-weight: 500;
  font-family: inherit;
  transition: all 0.3s ease;
}
.schedule-tab.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.schedule-tab span{
  display: block;
  font-size: 12px;
  margin-top: 5px;
}
.schedule-table{
  border-collapse: collapse;
  width: 100%;
  display: none;
}
.schedule-table.active{
  display: table;
  animation: schedule-table 0.5s ease;
}
@keyframes schedule-table {
  0%{
    transform: translateY(30px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
.schedule-table tr:nth-child(even){
  background-color: var(--bg-light-yellow);
}
.schedule-table td,
.schedule-table th{
  padding: 20px;
  text-align: left;
  text-transform: capitalize;
}
.pricing{
  padding: var(--secton-py) 0;
}
.pricing-cards{
  max-width: 700;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  align-items: start;
}
.pricing-card{
  position: relative;
}
.pricing-card:nth-child(2){
  margin-top: 80px;
  margin-left: 50px;
}
.pricing-card .decor{
  position: absolute;
  left: 0;
  top: 0;
  height: 20%;
  width: 30%;
  z-index: -1;
  transform: translate(-20%, -20%);
}
.pricing-card:nth-child(1) .decor{
  background-color: var(--bg-purple);
}
.pricing-card:nth-child(2) .decor{
  background-color: var(--bg-green);
}
.pricing-card .inner{
  padding: 30px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-x-dark);
}
.pricing-card .title{
  text-transform: capitalize;
  font-size: var(--fs-2x1);
  font-weight: 500;
  color: var(--text-black);
}
.pricing-card ul{
  margin-top: 30px;
}
.pricing-card li{
  position: relative;
  padding-left: 30px;
}
.pricing-card li+li{
  margin-top: 8px;
}
.pricing-card li i{
  position: absolute;
  left: 0;
  top: 5px;
  font-size: 14px;
}
.pricing-card .price{
  font-size: var(--fs-2x1);
  color: var(--text-black);
  font-weight: bold;
  margin-top: 30px;
}
.contact{
  padding: var(--section-py) 0;
}
.contact-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.contact-item{
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 15px;
}
.contact-item i{
  height: 50px;
  width: 50px;
  background-color: var(--bg-light-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-item h3{
  margin-bottom: 8px;
  color: var(--text-black);
  text-transform: capitalize;
  font-size: var(--fs-x1);
  font-weight: 500;
}
.contact-form{
  margin-top: 50px;
}
.contact-form .col-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 30px;
}
.contact-form .input-box{
  margin-bottom: 30px;
}
.contact-form .input::placeholder{
  color: var(--text-dark-gray);
  text-transform: uppercase;
  opacity: 1;
}
.contact-form .input{
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--border-x-dark);
  font-size: var(--fs-body);
  font-family: inherit;
  color: var(--text-black);
}
.contact-form .input:focus{
  outline: none;
}
.contact-form .input-message{
  display: block;
  height: 120px;
  resize: none;
}
.footer{
  border-top: 1px solid var(--border-dark);
  padding: 15px 0;
}
.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer-social{
  margin: 15px 15px 15px 0;
}
.footer-social a{
  height: 40px;
  width: 40px;
  border: 1px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px;
  border-radius: 50%;
  transition: all 0.3s ease;
  color: var(--main-color);
}
.footer-social a:hover{
  background-color: var(--main-color);
  color: var(--text-black);
}
